--- map_cad_properties_to_ad ---
CAD object input: {"PnPID": 2713, "EMSR_No": "24015.M", "Ri_Char": null, "Steuerung": "G120", "HasEncoder": "X", "EncoderTyp": "", "HasBrake": "X", "HasSTO": "X", "HasUPS": "-", "Beschreibung": "Verbrennungsluftventilator", "HasGearUnit": "G", "getriebe_r": "G", "bremse_r": "-", "ups_r_kw": "1,5", "sto_r": "X", "encoder_typ": null, "encoder_r": "X", "ansteuerung": "G120", "sps": "2", "einbauort": 200.0, "kommentar": null, "relevance_e_tech": 1, "freigegeben": null, "anforderer": null, "article_id": null, "safety": null, "GUID": "f9cb9e13357294418eb7e65fd01f683b", "DrawingInfo": {"PnPDrawingGuid": "{EF1BC9CB-D800-5F4E-9ABF-4791947A4EF1}", "PnPParentGuid": "", "PnPType": "DWG", "PnPTimestampGuid": "4c14a2153e6d5b47a5a603a28571cdbd", "PnID": null, "Dwg Name": "MotorenListe.dwg", "Title": "MotorenListe", "Path": "C:\\Users\\ferreres\\Documents\\GeneralTemplate1\\PID DWG\\MotorenListe.dwg", "PnPRelativePath": "PID DWG\\MotorenListe.dwg", "PnPUnc": "", "PnPPromptForTemplate": null, "PnPTemplateFile": null, "PnPTemplateFileRelative": null, "PnPTemplateFileUnc": null, "PnPDwgOutOfSync": null, "Revision": null, "Area": null, "Author": "ferreres", "PnPID": 2501, "Description": null, "flags_active_object_flag": null}}
article_drafts columns: ['aenderungs_index_vault', 'ai', 'anlagekategorie_vault', 'ansteuerung', 'antriebs_cliq', 'ao', 'bauteil_index_vault', 'beschreibung', 'bestellbezeichnung', 'bremse_r', 'di', 'do', 'drehzahl', 'elektr_daten', 'encoder_r', 'encoder_typ', 'getriebe_r', 'grenzwerte', 'hersteller', 'id', 'leistung_kw', 'motorschutz', 'nenndrehmoment_nm', 'pn', 'project_article_id', 'spannung_v', 'stecker', 'sto_r', 'strom_a', 't_daten_anschluss_ausgang', 't_daten_anschluss_eingang', 't_daten_druckklasse_pn', 't_daten_nennweite_dn', 'ups_r_kw', 'weitere_funktionen_verschaltung', 'weitere_technische_daten', 'wirkungsgrad']
Intersection (matched columns): ['ansteuerung', 'beschreibung', 'bremse_r', 'encoder_r', 'encoder_typ', 'getriebe_r', 'sto_r', 'ups_r_kw']
Incoming CAD data: relevance_e_tech=1, Safety=None
Injected relevance_e_tech value: E
Mapped output: {"beschreibung": "Verbrennungsluftventilator", "getriebe_r": "G", "bremse_r": "-", "ups_r_kw": "1,5", "sto_r": "X", "encoder_typ": null, "encoder_r": "X", "ansteuerung": "G120", "relevance_e_tech": "E"}
--- map_cad_properties_to_ad ---
CAD object input: {"PnPID": 2713, "EMSR_No": "24015.M", "Ri_Char": null, "Steuerung": "G120", "HasEncoder": "X", "EncoderTyp": "", "HasBrake": "X", "HasSTO": "X", "HasUPS": "-", "Beschreibung": "Verbrennungsluftventilator", "HasGearUnit": "G", "getriebe_r": "G", "bremse_r": "-", "ups_r_kw": "1,5", "sto_r": "X", "encoder_typ": null, "encoder_r": "X", "ansteuerung": "G120", "sps": "2", "einbauort": 200.0, "kommentar": null, "relevance_e_tech": 1, "freigegeben": null, "anforderer": null, "article_id": null, "safety": null, "GUID": "f9cb9e13357294418eb7e65fd01f683b", "DrawingInfo": {"PnPDrawingGuid": "{EF1BC9CB-D800-5F4E-9ABF-4791947A4EF1}", "PnPParentGuid": "", "PnPType": "DWG", "PnPTimestampGuid": "4c14a2153e6d5b47a5a603a28571cdbd", "PnID": null, "Dwg Name": "MotorenListe.dwg", "Title": "MotorenListe", "Path": "C:\\Users\\ferreres\\Documents\\GeneralTemplate1\\PID DWG\\MotorenListe.dwg", "PnPRelativePath": "PID DWG\\MotorenListe.dwg", "PnPUnc": "", "PnPPromptForTemplate": null, "PnPTemplateFile": null, "PnPTemplateFileRelative": null, "PnPTemplateFileUnc": null, "PnPDwgOutOfSync": null, "Revision": null, "Area": null, "Author": "ferreres", "PnPID": 2501, "Description": null, "flags_active_object_flag": null}}
article_drafts columns: ['aenderungs_index_vault', 'ai', 'anlagekategorie_vault', 'ansteuerung', 'antriebs_cliq', 'ao', 'bauteil_index_vault', 'beschreibung', 'bestellbezeichnung', 'bremse_r', 'di', 'do', 'drehzahl', 'elektr_daten', 'encoder_r', 'encoder_typ', 'getriebe_r', 'grenzwerte', 'hersteller', 'id', 'leistung_kw', 'motorschutz', 'nenndrehmoment_nm', 'pn', 'project_article_id', 'spannung_v', 'stecker', 'sto_r', 'strom_a', 't_daten_anschluss_ausgang', 't_daten_anschluss_eingang', 't_daten_druckklasse_pn', 't_daten_nennweite_dn', 'ups_r_kw', 'weitere_funktionen_verschaltung', 'weitere_technische_daten', 'wirkungsgrad']
Intersection (matched columns): ['ansteuerung', 'beschreibung', 'bremse_r', 'encoder_r', 'encoder_typ', 'getriebe_r', 'sto_r', 'ups_r_kw']
Incoming CAD data: relevance_e_tech=1, Safety=None
Injected relevance_e_tech value: E
Mapped output: {"beschreibung": "Verbrennungsluftventilator", "getriebe_r": "G", "bremse_r": "-", "ups_r_kw": "1,5", "sto_r": "X", "encoder_typ": null, "encoder_r": "X", "ansteuerung": "G120", "relevance_e_tech": "E"}
