
--- Rematerialize Elektrik ---
project_id: 17
project_articles_live: [49, 46]
Output row count: 2
Output sample: [(49, None, None, 'E', '', '323232', None, None, None, None, None, None, None, None, None, None, None, None, None, '', None, None, '', None, None, None, '', None, None, '', None, None, Decimal('1')), (46, None, None, 'E', 'V', '77777', '', '', None, None, None, None, None, None, None, None, None, None, None, None, None, None, '', '', None, None, None, None, None, '', None, None, Decimal('2'))]

--- Rematerialize Elektrik ---
project_id: 17
project_articles_live: [49, 46]
Output row count: 2
Output sample: [(49, None, None, 'E', '', '323232', None, None, None, None, None, None, None, None, None, None, None, None, None, '', None, None, '', None, None, None, '', None, None, '', None, None, Decimal('1')), (46, None, None, 'E', 'V', '77777', '', '', None, None, None, None, None, None, None, None, None, None, None, None, None, None, '', '', None, None, None, None, None, '', None, None, Decimal('2'))]

--- Rematerialize Elektrik ---
project_id: 16
project_articles_live: [1, 36, 37, 7, 8, 42, 10, 12, 44, 45, 15, 48, 11, 27, 28]
Output row count: 18
Output sample: [(None, None, None, None, None, None, None, None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'HEADER', None, None, Decimal('0.5')), (44, None, None, 'E', '', '20005.M', None, None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, '', None, None, '', None, None, '3', None, None, None, '', None, None, '', None, None, Decimal('1')), (1, '16', 'hello', 'E', 'H', '23005', None, None, '1 [199] safety natural gas ramp', 'Siemens', '1FW3150-1BH62-5AH0-Z A11+K40+V07', '', '', '', '', '', '400 V', '17', '3.1', '150 FC_S120', '', 'FC_S120', None, None, None, None, None, None, None, None, None, None, Decimal('2')), (7, None, None, 'E', 'X', '23024', 'SV', None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Decimal('3')), (8, None, '', 'E', 'X', '23029', 'FQIT', '=F06-B31', '1 [199] safety natural gas ramp', None, '', None, None, None, None, None, None, None, None, None, None, None, None, 'Pretty safe', None, None, None, None, None, None, None, None, Decimal('4'))]

--- Rematerialize Elektrik ---
project_id: 16
project_articles_live: [1, 36, 37, 7, 8, 42, 10, 12, 44, 45, 15, 48, 11, 27, 28]
Output row count: 18
Output sample: [(None, None, None, None, None, None, None, None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'HEADER', None, None, Decimal('0.5')), (44, None, None, 'E', '', '20005.M', None, None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, '', None, None, '', None, None, '3', None, None, None, '', None, None, '', None, None, Decimal('1')), (1, '16', 'hello', 'E', 'H', '23005', None, None, '1 [199] safety natural gas ramp', 'Siemens', '1FW3150-1BH62-5AH0-Z A11+K40+V07', '', '', '', '', '', '400 V', '17', '3.1', '150 FC_S120', '', 'FC_S120', None, None, None, None, None, None, None, None, None, None, Decimal('2')), (7, None, None, 'E', 'X', '23024', 'SV', None, '1 [199] safety natural gas ramp', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Decimal('3')), (8, None, '', 'E', 'X', '23029', 'FQIT', '=F06-B31', '1 [199] safety natural gas ramp', None, '', None, None, None, None, None, None, None, None, None, None, None, None, 'Pretty safe', None, None, None, None, None, None, None, None, Decimal('4'))]
